<Composer title="vzorcno_obmocje_si" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="21168.77672295772936195" xmin="379120.49374570505460724" ymax="132540.43028356693685055" xmax="536631.83235285233240575"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="4.44089e-15" page="1" id="" lastValidViewScaleFactor="2.03119" positionMode="0" positionLock="false" x="0" y="4.44089e-15" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="297" outlineWidth="0.3" excludeFromExports="0" uuid="{ee572c69-fce4-4f59-9ab5-99bfb86181a0}" height="210" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="2" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="32300.44693542258391972" xmin="449265.84934990829788148" ymax="86038.0815251625754172" xmax="525266.21826968342065811"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="4.44089e-16" page="1" id="" lastValidViewScaleFactor="2.03119" positionMode="0" positionLock="false" x="0" y="4.44089e-16" visibility="0" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="297" outlineWidth="0.3" excludeFromExports="0" uuid="{03b17aed-c0c1-4e40-b4a4-01872eb0c6fa}" height="210" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
